name: HK1
game: Hollow Knight
description: mostly random, all skips, non-minimal
Hollow Knight:
  progression_balancing: 0
  accessibility:
    items: 1
    locations: 1
    minimal: 0
  RandomizeDreamers: random
  RandomizeSkills: random
  RandomizeFocus: random
  RandomizeSwim: random
  RandomizeCharms: random
  RandomizeKeys: random
  RandomizeMaskShards: random
  RandomizeVesselFragments: random
  RandomizeCharmNotches: random
  RandomizePaleOre: random
  RandomizeGeoChests: random
  RandomizeJunkPitChests: random
  RandomizeRancidEggs: random
  RandomizeRelics: random
  RandomizeWhisperingRoots: random
  RandomizeBossEssence: random
  RandomizeGrubs: random
  RandomizeMimics: random
  RandomizeMaps: random
  RandomizeStags: random
  RandomizeLifebloodCocoons: random
  RandomizeGrimmkinFlames: random
  RandomizeJournalEntries: random
  RandomizeNail: random
  RandomizeGeoRocks: random
  RandomizeBossGeo: random
  RandomizeSoulTotems: random
  RandomizeLoreTablets: random
  RandomizeElevatorPass: random
  PreciseMovement: random
  ProficientCombat: random
  BackgroundObjectPogos: random
  EnemyPogos: random
  ObscureSkips: random
  ShadeSkips: random
  InfectionSkips: random
  FireballSkips: random
  SpikeTunnels: random
  AcidSkips: random
  DamageBoosts: random
  DangerousSkips: 'true'
  DarkRooms: 'true'
  ComplexSkips: 'true'
  DifficultSkips: 'true'
  RemoveSpellUpgrades: random
  StartLocation: random
  Goal: random
  WhitePalace: random
  StartingGeo: 0
  DeathLink: random
  MinimumGeoPrice: 1
  MaximumGeoPrice: 400
  MinimumGrubPrice: 1
  MaximumGrubPrice: 23
  MinimumEssencePrice: 1
  MaximumEssencePrice: 1400
  MinimumCharmPrice: 1
  MaximumCharmPrice: 20
  RandomCharmCosts: -2
  MinimumEggPrice: 1
  MaximumEggPrice: 10
  EggShopSlots: 0
  SlyShopSlots: 8
  SlyKeyShopSlots: 6
  IseldaShopSlots: 2
  SalubraShopSlots: 5
  SalubraCharmShopSlots: 5
  LegEaterShopSlots: 3
  GrubfatherRewardSlots: 7
  SeerRewardSlots: 8
  ExtraShopSlots: 4
  SplitCrystalHeart: random
  SplitMothwingCloak: random
  SplitMantisClaw: random
  CostSanity: random
  CostSanityHybridChance: 10
  CostSanityEggWeight: 1
  CostSanityGrubWeight: 1
  CostSanityEssenceWeight: 1
  CostSanityCharmWeight: 1
  CostSanityGeoWeight: 8
